# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WindStream
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\Repos\WindStream\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\Repos\WindStream\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Repos\WindStream\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Repos\WindStream\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SE:\Repos\WindStream -BE:\Repos\WindStream\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Repos/WindStream/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target WindStream


#############################################
# Order-only phony target for WindStream

build cmake_object_order_depends_target_WindStream: phony || cmake_object_order_depends_target_OpenAL

build WindStream\CMakeFiles\WindStream.dir\mainTest.c.obj: C_COMPILER__WindStream ..\..\..\WindStream\mainTest.c || cmake_object_order_depends_target_WindStream
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\WindStream\AudioHandler -I..\..\..\WindStream\APIHandler -I..\..\..\OpenAL\include
  OBJECT_DIR = WindStream\CMakeFiles\WindStream.dir
  OBJECT_FILE_DIR = WindStream\CMakeFiles\WindStream.dir
  TARGET_COMPILE_PDB = WindStream\CMakeFiles\WindStream.dir\
  TARGET_PDB = WindStream\WindStream.pdb

build WindStream\CMakeFiles\WindStream.dir\WindStream.c.obj: C_COMPILER__WindStream ..\..\..\WindStream\WindStream.c || cmake_object_order_depends_target_WindStream
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\WindStream\AudioHandler -I..\..\..\WindStream\APIHandler -I..\..\..\OpenAL\include
  OBJECT_DIR = WindStream\CMakeFiles\WindStream.dir
  OBJECT_FILE_DIR = WindStream\CMakeFiles\WindStream.dir
  TARGET_COMPILE_PDB = WindStream\CMakeFiles\WindStream.dir\
  TARGET_PDB = WindStream\WindStream.pdb

build WindStream\CMakeFiles\WindStream.dir\AudioHandler\audiohandler.c.obj: C_COMPILER__WindStream ..\..\..\WindStream\AudioHandler\audiohandler.c || cmake_object_order_depends_target_WindStream
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\WindStream\AudioHandler -I..\..\..\WindStream\APIHandler -I..\..\..\OpenAL\include
  OBJECT_DIR = WindStream\CMakeFiles\WindStream.dir
  OBJECT_FILE_DIR = WindStream\CMakeFiles\WindStream.dir\AudioHandler
  TARGET_COMPILE_PDB = WindStream\CMakeFiles\WindStream.dir\
  TARGET_PDB = WindStream\WindStream.pdb

build WindStream\CMakeFiles\WindStream.dir\APIHandler\openal_apihandler.c.obj: C_COMPILER__WindStream ..\..\..\WindStream\APIHandler\openal_apihandler.c || cmake_object_order_depends_target_WindStream
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\WindStream\AudioHandler -I..\..\..\WindStream\APIHandler -I..\..\..\OpenAL\include
  OBJECT_DIR = WindStream\CMakeFiles\WindStream.dir
  OBJECT_FILE_DIR = WindStream\CMakeFiles\WindStream.dir\APIHandler
  TARGET_COMPILE_PDB = WindStream\CMakeFiles\WindStream.dir\
  TARGET_PDB = WindStream\WindStream.pdb


# =============================================================================
# Link build statements for EXECUTABLE target WindStream


#############################################
# Link the executable WindStream\WindStream.exe

build WindStream\WindStream.exe: C_EXECUTABLE_LINKER__WindStream WindStream\CMakeFiles\WindStream.dir\mainTest.c.obj WindStream\CMakeFiles\WindStream.dir\WindStream.c.obj WindStream\CMakeFiles\WindStream.dir\AudioHandler\audiohandler.c.obj WindStream\CMakeFiles\WindStream.dir\APIHandler\openal_apihandler.c.obj | OpenAL\OpenAL32.lib || OpenAL\OpenAL32.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = OpenAL\OpenAL32.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = WindStream\CMakeFiles\WindStream.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = WindStream\CMakeFiles\WindStream.dir\
  TARGET_FILE = WindStream\WindStream.exe
  TARGET_IMPLIB = WindStream\WindStream.lib
  TARGET_PDB = WindStream\WindStream.pdb


#############################################
# Utility command for install/local

build WindStream\CMakeFiles\install\local.util: CUSTOM_COMMAND WindStream\all
  COMMAND = cmd.exe /C "cd /D E:\Repos\WindStream\out\build\x64-Debug\WindStream && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build WindStream\install\local: phony WindStream\CMakeFiles\install\local.util


#############################################
# Utility command for install

build WindStream\CMakeFiles\install.util: CUSTOM_COMMAND WindStream\all
  COMMAND = cmd.exe /C "cd /D E:\Repos\WindStream\out\build\x64-Debug\WindStream && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build WindStream\install: phony WindStream\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build WindStream\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Repos\WindStream\out\build\x64-Debug\WindStream && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build WindStream\edit_cache: phony WindStream\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build WindStream\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Repos\WindStream\out\build\x64-Debug\WindStream && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SE:\Repos\WindStream -BE:\Repos\WindStream\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build WindStream\rebuild_cache: phony WindStream\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build WindStream\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Repos/WindStream/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build OpenAL\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Repos\WindStream\out\build\x64-Debug\OpenAL && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build OpenAL\edit_cache: phony OpenAL\CMakeFiles\edit_cache.util


#############################################
# Utility command for build_version

build OpenAL\build_version: phony OpenAL\CMakeFiles\build_version

# =============================================================================
# Object build statements for SHARED_LIBRARY target OpenAL


#############################################
# Order-only phony target for OpenAL

build cmake_object_order_depends_target_OpenAL: phony || OpenAL\bsinc_inc.h OpenAL\build_version OpenAL\default-44100.mhr.h OpenAL\default-48000.mhr.h OpenAL\native-tools cmake_object_order_depends_target_common

build OpenAL\CMakeFiles\OpenAL.dir\al\auxeffectslot.cpp.obj: CXX_COMPILER__OpenAL ..\..\..\OpenAL\al\auxeffectslot.cpp || cmake_object_order_depends_target_OpenAL
  DEFINES = -DAL_ALEXT_PROTOTYPES -DAL_BUILD_LIBRARY -DNOMINMAX -DOpenAL_EXPORTS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -I..\..\..\OpenAL\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um" -IOpenAL -I..\..\..\OpenAL -I..\..\..\OpenAL\alc -I..\..\..\OpenAL\common
  OBJECT_DIR = OpenAL\CMakeFiles\OpenAL.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\OpenAL.dir\al
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\OpenAL.dir\
  TARGET_PDB = OpenAL\OpenAL32.pdb

build OpenAL\CMakeFiles\OpenAL.dir\al\buffer.cpp.obj: CXX_COMPILER__OpenAL ..\..\..\OpenAL\al\buffer.cpp || cmake_object_order_depends_target_OpenAL
  DEFINES = -DAL_ALEXT_PROTOTYPES -DAL_BUILD_LIBRARY -DNOMINMAX -DOpenAL_EXPORTS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -I..\..\..\OpenAL\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um" -IOpenAL -I..\..\..\OpenAL -I..\..\..\OpenAL\alc -I..\..\..\OpenAL\common
  OBJECT_DIR = OpenAL\CMakeFiles\OpenAL.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\OpenAL.dir\al
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\OpenAL.dir\
  TARGET_PDB = OpenAL\OpenAL32.pdb

build OpenAL\CMakeFiles\OpenAL.dir\al\effect.cpp.obj: CXX_COMPILER__OpenAL ..\..\..\OpenAL\al\effect.cpp || cmake_object_order_depends_target_OpenAL
  DEFINES = -DAL_ALEXT_PROTOTYPES -DAL_BUILD_LIBRARY -DNOMINMAX -DOpenAL_EXPORTS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -I..\..\..\OpenAL\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um" -IOpenAL -I..\..\..\OpenAL -I..\..\..\OpenAL\alc -I..\..\..\OpenAL\common
  OBJECT_DIR = OpenAL\CMakeFiles\OpenAL.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\OpenAL.dir\al
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\OpenAL.dir\
  TARGET_PDB = OpenAL\OpenAL32.pdb

build OpenAL\CMakeFiles\OpenAL.dir\al\error.cpp.obj: CXX_COMPILER__OpenAL ..\..\..\OpenAL\al\error.cpp || cmake_object_order_depends_target_OpenAL
  DEFINES = -DAL_ALEXT_PROTOTYPES -DAL_BUILD_LIBRARY -DNOMINMAX -DOpenAL_EXPORTS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -I..\..\..\OpenAL\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um" -IOpenAL -I..\..\..\OpenAL -I..\..\..\OpenAL\alc -I..\..\..\OpenAL\common
  OBJECT_DIR = OpenAL\CMakeFiles\OpenAL.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\OpenAL.dir\al
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\OpenAL.dir\
  TARGET_PDB = OpenAL\OpenAL32.pdb

build OpenAL\CMakeFiles\OpenAL.dir\al\event.cpp.obj: CXX_COMPILER__OpenAL ..\..\..\OpenAL\al\event.cpp || cmake_object_order_depends_target_OpenAL
  DEFINES = -DAL_ALEXT_PROTOTYPES -DAL_BUILD_LIBRARY -DNOMINMAX -DOpenAL_EXPORTS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -I..\..\..\OpenAL\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um" -IOpenAL -I..\..\..\OpenAL -I..\..\..\OpenAL\alc -I..\..\..\OpenAL\common
  OBJECT_DIR = OpenAL\CMakeFiles\OpenAL.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\OpenAL.dir\al
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\OpenAL.dir\
  TARGET_PDB = OpenAL\OpenAL32.pdb

build OpenAL\CMakeFiles\OpenAL.dir\al\extension.cpp.obj: CXX_COMPILER__OpenAL ..\..\..\OpenAL\al\extension.cpp || cmake_object_order_depends_target_OpenAL
  DEFINES = -DAL_ALEXT_PROTOTYPES -DAL_BUILD_LIBRARY -DNOMINMAX -DOpenAL_EXPORTS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -I..\..\..\OpenAL\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um" -IOpenAL -I..\..\..\OpenAL -I..\..\..\OpenAL\alc -I..\..\..\OpenAL\common
  OBJECT_DIR = OpenAL\CMakeFiles\OpenAL.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\OpenAL.dir\al
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\OpenAL.dir\
  TARGET_PDB = OpenAL\OpenAL32.pdb

build OpenAL\CMakeFiles\OpenAL.dir\al\filter.cpp.obj: CXX_COMPILER__OpenAL ..\..\..\OpenAL\al\filter.cpp || cmake_object_order_depends_target_OpenAL
  DEFINES = -DAL_ALEXT_PROTOTYPES -DAL_BUILD_LIBRARY -DNOMINMAX -DOpenAL_EXPORTS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -I..\..\..\OpenAL\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um" -IOpenAL -I..\..\..\OpenAL -I..\..\..\OpenAL\alc -I..\..\..\OpenAL\common
  OBJECT_DIR = OpenAL\CMakeFiles\OpenAL.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\OpenAL.dir\al
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\OpenAL.dir\
  TARGET_PDB = OpenAL\OpenAL32.pdb

build OpenAL\CMakeFiles\OpenAL.dir\al\listener.cpp.obj: CXX_COMPILER__OpenAL ..\..\..\OpenAL\al\listener.cpp || cmake_object_order_depends_target_OpenAL
  DEFINES = -DAL_ALEXT_PROTOTYPES -DAL_BUILD_LIBRARY -DNOMINMAX -DOpenAL_EXPORTS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -I..\..\..\OpenAL\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um" -IOpenAL -I..\..\..\OpenAL -I..\..\..\OpenAL\alc -I..\..\..\OpenAL\common
  OBJECT_DIR = OpenAL\CMakeFiles\OpenAL.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\OpenAL.dir\al
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\OpenAL.dir\
  TARGET_PDB = OpenAL\OpenAL32.pdb

build OpenAL\CMakeFiles\OpenAL.dir\al\source.cpp.obj: CXX_COMPILER__OpenAL ..\..\..\OpenAL\al\source.cpp || cmake_object_order_depends_target_OpenAL
  DEFINES = -DAL_ALEXT_PROTOTYPES -DAL_BUILD_LIBRARY -DNOMINMAX -DOpenAL_EXPORTS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -I..\..\..\OpenAL\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um" -IOpenAL -I..\..\..\OpenAL -I..\..\..\OpenAL\alc -I..\..\..\OpenAL\common
  OBJECT_DIR = OpenAL\CMakeFiles\OpenAL.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\OpenAL.dir\al
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\OpenAL.dir\
  TARGET_PDB = OpenAL\OpenAL32.pdb

build OpenAL\CMakeFiles\OpenAL.dir\al\state.cpp.obj: CXX_COMPILER__OpenAL ..\..\..\OpenAL\al\state.cpp || cmake_object_order_depends_target_OpenAL
  DEFINES = -DAL_ALEXT_PROTOTYPES -DAL_BUILD_LIBRARY -DNOMINMAX -DOpenAL_EXPORTS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -I..\..\..\OpenAL\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um" -IOpenAL -I..\..\..\OpenAL -I..\..\..\OpenAL\alc -I..\..\..\OpenAL\common
  OBJECT_DIR = OpenAL\CMakeFiles\OpenAL.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\OpenAL.dir\al
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\OpenAL.dir\
  TARGET_PDB = OpenAL\OpenAL32.pdb

build OpenAL\CMakeFiles\OpenAL.dir\alc\alc.cpp.obj: CXX_COMPILER__OpenAL ..\..\..\OpenAL\alc\alc.cpp || cmake_object_order_depends_target_OpenAL
  DEFINES = -DAL_ALEXT_PROTOTYPES -DAL_BUILD_LIBRARY -DNOMINMAX -DOpenAL_EXPORTS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -I..\..\..\OpenAL\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um" -IOpenAL -I..\..\..\OpenAL -I..\..\..\OpenAL\alc -I..\..\..\OpenAL\common
  OBJECT_DIR = OpenAL\CMakeFiles\OpenAL.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\OpenAL.dir\alc
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\OpenAL.dir\
  TARGET_PDB = OpenAL\OpenAL32.pdb

build OpenAL\CMakeFiles\OpenAL.dir\alc\alu.cpp.obj: CXX_COMPILER__OpenAL ..\..\..\OpenAL\alc\alu.cpp || cmake_object_order_depends_target_OpenAL
  DEFINES = -DAL_ALEXT_PROTOTYPES -DAL_BUILD_LIBRARY -DNOMINMAX -DOpenAL_EXPORTS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -I..\..\..\OpenAL\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um" -IOpenAL -I..\..\..\OpenAL -I..\..\..\OpenAL\alc -I..\..\..\OpenAL\common
  OBJECT_DIR = OpenAL\CMakeFiles\OpenAL.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\OpenAL.dir\alc
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\OpenAL.dir\
  TARGET_PDB = OpenAL\OpenAL32.pdb

build OpenAL\CMakeFiles\OpenAL.dir\alc\alconfig.cpp.obj: CXX_COMPILER__OpenAL ..\..\..\OpenAL\alc\alconfig.cpp || cmake_object_order_depends_target_OpenAL
  DEFINES = -DAL_ALEXT_PROTOTYPES -DAL_BUILD_LIBRARY -DNOMINMAX -DOpenAL_EXPORTS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -I..\..\..\OpenAL\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um" -IOpenAL -I..\..\..\OpenAL -I..\..\..\OpenAL\alc -I..\..\..\OpenAL\common
  OBJECT_DIR = OpenAL\CMakeFiles\OpenAL.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\OpenAL.dir\alc
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\OpenAL.dir\
  TARGET_PDB = OpenAL\OpenAL32.pdb

build OpenAL\CMakeFiles\OpenAL.dir\alc\ambdec.cpp.obj: CXX_COMPILER__OpenAL ..\..\..\OpenAL\alc\ambdec.cpp || cmake_object_order_depends_target_OpenAL
  DEFINES = -DAL_ALEXT_PROTOTYPES -DAL_BUILD_LIBRARY -DNOMINMAX -DOpenAL_EXPORTS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -I..\..\..\OpenAL\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um" -IOpenAL -I..\..\..\OpenAL -I..\..\..\OpenAL\alc -I..\..\..\OpenAL\common
  OBJECT_DIR = OpenAL\CMakeFiles\OpenAL.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\OpenAL.dir\alc
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\OpenAL.dir\
  TARGET_PDB = OpenAL\OpenAL32.pdb

build OpenAL\CMakeFiles\OpenAL.dir\alc\bformatdec.cpp.obj: CXX_COMPILER__OpenAL ..\..\..\OpenAL\alc\bformatdec.cpp || cmake_object_order_depends_target_OpenAL
  DEFINES = -DAL_ALEXT_PROTOTYPES -DAL_BUILD_LIBRARY -DNOMINMAX -DOpenAL_EXPORTS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -I..\..\..\OpenAL\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um" -IOpenAL -I..\..\..\OpenAL -I..\..\..\OpenAL\alc -I..\..\..\OpenAL\common
  OBJECT_DIR = OpenAL\CMakeFiles\OpenAL.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\OpenAL.dir\alc
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\OpenAL.dir\
  TARGET_PDB = OpenAL\OpenAL32.pdb

build OpenAL\CMakeFiles\OpenAL.dir\alc\bs2b.cpp.obj: CXX_COMPILER__OpenAL ..\..\..\OpenAL\alc\bs2b.cpp || cmake_object_order_depends_target_OpenAL
  DEFINES = -DAL_ALEXT_PROTOTYPES -DAL_BUILD_LIBRARY -DNOMINMAX -DOpenAL_EXPORTS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -I..\..\..\OpenAL\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um" -IOpenAL -I..\..\..\OpenAL -I..\..\..\OpenAL\alc -I..\..\..\OpenAL\common
  OBJECT_DIR = OpenAL\CMakeFiles\OpenAL.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\OpenAL.dir\alc
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\OpenAL.dir\
  TARGET_PDB = OpenAL\OpenAL32.pdb

build OpenAL\CMakeFiles\OpenAL.dir\alc\converter.cpp.obj: CXX_COMPILER__OpenAL ..\..\..\OpenAL\alc\converter.cpp || cmake_object_order_depends_target_OpenAL
  DEFINES = -DAL_ALEXT_PROTOTYPES -DAL_BUILD_LIBRARY -DNOMINMAX -DOpenAL_EXPORTS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -I..\..\..\OpenAL\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um" -IOpenAL -I..\..\..\OpenAL -I..\..\..\OpenAL\alc -I..\..\..\OpenAL\common
  OBJECT_DIR = OpenAL\CMakeFiles\OpenAL.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\OpenAL.dir\alc
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\OpenAL.dir\
  TARGET_PDB = OpenAL\OpenAL32.pdb

build OpenAL\CMakeFiles\OpenAL.dir\alc\effects\autowah.cpp.obj: CXX_COMPILER__OpenAL ..\..\..\OpenAL\alc\effects\autowah.cpp || cmake_object_order_depends_target_OpenAL
  DEFINES = -DAL_ALEXT_PROTOTYPES -DAL_BUILD_LIBRARY -DNOMINMAX -DOpenAL_EXPORTS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -I..\..\..\OpenAL\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um" -IOpenAL -I..\..\..\OpenAL -I..\..\..\OpenAL\alc -I..\..\..\OpenAL\common
  OBJECT_DIR = OpenAL\CMakeFiles\OpenAL.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\OpenAL.dir\alc\effects
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\OpenAL.dir\
  TARGET_PDB = OpenAL\OpenAL32.pdb

build OpenAL\CMakeFiles\OpenAL.dir\alc\effects\chorus.cpp.obj: CXX_COMPILER__OpenAL ..\..\..\OpenAL\alc\effects\chorus.cpp || cmake_object_order_depends_target_OpenAL
  DEFINES = -DAL_ALEXT_PROTOTYPES -DAL_BUILD_LIBRARY -DNOMINMAX -DOpenAL_EXPORTS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -I..\..\..\OpenAL\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um" -IOpenAL -I..\..\..\OpenAL -I..\..\..\OpenAL\alc -I..\..\..\OpenAL\common
  OBJECT_DIR = OpenAL\CMakeFiles\OpenAL.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\OpenAL.dir\alc\effects
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\OpenAL.dir\
  TARGET_PDB = OpenAL\OpenAL32.pdb

build OpenAL\CMakeFiles\OpenAL.dir\alc\effects\compressor.cpp.obj: CXX_COMPILER__OpenAL ..\..\..\OpenAL\alc\effects\compressor.cpp || cmake_object_order_depends_target_OpenAL
  DEFINES = -DAL_ALEXT_PROTOTYPES -DAL_BUILD_LIBRARY -DNOMINMAX -DOpenAL_EXPORTS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -I..\..\..\OpenAL\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um" -IOpenAL -I..\..\..\OpenAL -I..\..\..\OpenAL\alc -I..\..\..\OpenAL\common
  OBJECT_DIR = OpenAL\CMakeFiles\OpenAL.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\OpenAL.dir\alc\effects
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\OpenAL.dir\
  TARGET_PDB = OpenAL\OpenAL32.pdb

build OpenAL\CMakeFiles\OpenAL.dir\alc\effects\dedicated.cpp.obj: CXX_COMPILER__OpenAL ..\..\..\OpenAL\alc\effects\dedicated.cpp || cmake_object_order_depends_target_OpenAL
  DEFINES = -DAL_ALEXT_PROTOTYPES -DAL_BUILD_LIBRARY -DNOMINMAX -DOpenAL_EXPORTS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -I..\..\..\OpenAL\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um" -IOpenAL -I..\..\..\OpenAL -I..\..\..\OpenAL\alc -I..\..\..\OpenAL\common
  OBJECT_DIR = OpenAL\CMakeFiles\OpenAL.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\OpenAL.dir\alc\effects
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\OpenAL.dir\
  TARGET_PDB = OpenAL\OpenAL32.pdb

build OpenAL\CMakeFiles\OpenAL.dir\alc\effects\distortion.cpp.obj: CXX_COMPILER__OpenAL ..\..\..\OpenAL\alc\effects\distortion.cpp || cmake_object_order_depends_target_OpenAL
  DEFINES = -DAL_ALEXT_PROTOTYPES -DAL_BUILD_LIBRARY -DNOMINMAX -DOpenAL_EXPORTS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -I..\..\..\OpenAL\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um" -IOpenAL -I..\..\..\OpenAL -I..\..\..\OpenAL\alc -I..\..\..\OpenAL\common
  OBJECT_DIR = OpenAL\CMakeFiles\OpenAL.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\OpenAL.dir\alc\effects
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\OpenAL.dir\
  TARGET_PDB = OpenAL\OpenAL32.pdb

build OpenAL\CMakeFiles\OpenAL.dir\alc\effects\echo.cpp.obj: CXX_COMPILER__OpenAL ..\..\..\OpenAL\alc\effects\echo.cpp || cmake_object_order_depends_target_OpenAL
  DEFINES = -DAL_ALEXT_PROTOTYPES -DAL_BUILD_LIBRARY -DNOMINMAX -DOpenAL_EXPORTS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -I..\..\..\OpenAL\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um" -IOpenAL -I..\..\..\OpenAL -I..\..\..\OpenAL\alc -I..\..\..\OpenAL\common
  OBJECT_DIR = OpenAL\CMakeFiles\OpenAL.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\OpenAL.dir\alc\effects
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\OpenAL.dir\
  TARGET_PDB = OpenAL\OpenAL32.pdb

build OpenAL\CMakeFiles\OpenAL.dir\alc\effects\equalizer.cpp.obj: CXX_COMPILER__OpenAL ..\..\..\OpenAL\alc\effects\equalizer.cpp || cmake_object_order_depends_target_OpenAL
  DEFINES = -DAL_ALEXT_PROTOTYPES -DAL_BUILD_LIBRARY -DNOMINMAX -DOpenAL_EXPORTS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -I..\..\..\OpenAL\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um" -IOpenAL -I..\..\..\OpenAL -I..\..\..\OpenAL\alc -I..\..\..\OpenAL\common
  OBJECT_DIR = OpenAL\CMakeFiles\OpenAL.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\OpenAL.dir\alc\effects
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\OpenAL.dir\
  TARGET_PDB = OpenAL\OpenAL32.pdb

build OpenAL\CMakeFiles\OpenAL.dir\alc\effects\fshifter.cpp.obj: CXX_COMPILER__OpenAL ..\..\..\OpenAL\alc\effects\fshifter.cpp || cmake_object_order_depends_target_OpenAL
  DEFINES = -DAL_ALEXT_PROTOTYPES -DAL_BUILD_LIBRARY -DNOMINMAX -DOpenAL_EXPORTS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -I..\..\..\OpenAL\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um" -IOpenAL -I..\..\..\OpenAL -I..\..\..\OpenAL\alc -I..\..\..\OpenAL\common
  OBJECT_DIR = OpenAL\CMakeFiles\OpenAL.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\OpenAL.dir\alc\effects
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\OpenAL.dir\
  TARGET_PDB = OpenAL\OpenAL32.pdb

build OpenAL\CMakeFiles\OpenAL.dir\alc\effects\modulator.cpp.obj: CXX_COMPILER__OpenAL ..\..\..\OpenAL\alc\effects\modulator.cpp || cmake_object_order_depends_target_OpenAL
  DEFINES = -DAL_ALEXT_PROTOTYPES -DAL_BUILD_LIBRARY -DNOMINMAX -DOpenAL_EXPORTS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -I..\..\..\OpenAL\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um" -IOpenAL -I..\..\..\OpenAL -I..\..\..\OpenAL\alc -I..\..\..\OpenAL\common
  OBJECT_DIR = OpenAL\CMakeFiles\OpenAL.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\OpenAL.dir\alc\effects
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\OpenAL.dir\
  TARGET_PDB = OpenAL\OpenAL32.pdb

build OpenAL\CMakeFiles\OpenAL.dir\alc\effects\null.cpp.obj: CXX_COMPILER__OpenAL ..\..\..\OpenAL\alc\effects\null.cpp || cmake_object_order_depends_target_OpenAL
  DEFINES = -DAL_ALEXT_PROTOTYPES -DAL_BUILD_LIBRARY -DNOMINMAX -DOpenAL_EXPORTS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -I..\..\..\OpenAL\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um" -IOpenAL -I..\..\..\OpenAL -I..\..\..\OpenAL\alc -I..\..\..\OpenAL\common
  OBJECT_DIR = OpenAL\CMakeFiles\OpenAL.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\OpenAL.dir\alc\effects
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\OpenAL.dir\
  TARGET_PDB = OpenAL\OpenAL32.pdb

build OpenAL\CMakeFiles\OpenAL.dir\alc\effects\pshifter.cpp.obj: CXX_COMPILER__OpenAL ..\..\..\OpenAL\alc\effects\pshifter.cpp || cmake_object_order_depends_target_OpenAL
  DEFINES = -DAL_ALEXT_PROTOTYPES -DAL_BUILD_LIBRARY -DNOMINMAX -DOpenAL_EXPORTS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -I..\..\..\OpenAL\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um" -IOpenAL -I..\..\..\OpenAL -I..\..\..\OpenAL\alc -I..\..\..\OpenAL\common
  OBJECT_DIR = OpenAL\CMakeFiles\OpenAL.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\OpenAL.dir\alc\effects
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\OpenAL.dir\
  TARGET_PDB = OpenAL\OpenAL32.pdb

build OpenAL\CMakeFiles\OpenAL.dir\alc\effects\reverb.cpp.obj: CXX_COMPILER__OpenAL ..\..\..\OpenAL\alc\effects\reverb.cpp || cmake_object_order_depends_target_OpenAL
  DEFINES = -DAL_ALEXT_PROTOTYPES -DAL_BUILD_LIBRARY -DNOMINMAX -DOpenAL_EXPORTS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -I..\..\..\OpenAL\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um" -IOpenAL -I..\..\..\OpenAL -I..\..\..\OpenAL\alc -I..\..\..\OpenAL\common
  OBJECT_DIR = OpenAL\CMakeFiles\OpenAL.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\OpenAL.dir\alc\effects
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\OpenAL.dir\
  TARGET_PDB = OpenAL\OpenAL32.pdb

build OpenAL\CMakeFiles\OpenAL.dir\alc\effects\vmorpher.cpp.obj: CXX_COMPILER__OpenAL ..\..\..\OpenAL\alc\effects\vmorpher.cpp || cmake_object_order_depends_target_OpenAL
  DEFINES = -DAL_ALEXT_PROTOTYPES -DAL_BUILD_LIBRARY -DNOMINMAX -DOpenAL_EXPORTS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -I..\..\..\OpenAL\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um" -IOpenAL -I..\..\..\OpenAL -I..\..\..\OpenAL\alc -I..\..\..\OpenAL\common
  OBJECT_DIR = OpenAL\CMakeFiles\OpenAL.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\OpenAL.dir\alc\effects
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\OpenAL.dir\
  TARGET_PDB = OpenAL\OpenAL32.pdb

build OpenAL\CMakeFiles\OpenAL.dir\alc\filters\biquad.cpp.obj: CXX_COMPILER__OpenAL ..\..\..\OpenAL\alc\filters\biquad.cpp || cmake_object_order_depends_target_OpenAL
  DEFINES = -DAL_ALEXT_PROTOTYPES -DAL_BUILD_LIBRARY -DNOMINMAX -DOpenAL_EXPORTS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -I..\..\..\OpenAL\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um" -IOpenAL -I..\..\..\OpenAL -I..\..\..\OpenAL\alc -I..\..\..\OpenAL\common
  OBJECT_DIR = OpenAL\CMakeFiles\OpenAL.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\OpenAL.dir\alc\filters
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\OpenAL.dir\
  TARGET_PDB = OpenAL\OpenAL32.pdb

build OpenAL\CMakeFiles\OpenAL.dir\alc\filters\nfc.cpp.obj: CXX_COMPILER__OpenAL ..\..\..\OpenAL\alc\filters\nfc.cpp || cmake_object_order_depends_target_OpenAL
  DEFINES = -DAL_ALEXT_PROTOTYPES -DAL_BUILD_LIBRARY -DNOMINMAX -DOpenAL_EXPORTS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -I..\..\..\OpenAL\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um" -IOpenAL -I..\..\..\OpenAL -I..\..\..\OpenAL\alc -I..\..\..\OpenAL\common
  OBJECT_DIR = OpenAL\CMakeFiles\OpenAL.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\OpenAL.dir\alc\filters
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\OpenAL.dir\
  TARGET_PDB = OpenAL\OpenAL32.pdb

build OpenAL\CMakeFiles\OpenAL.dir\alc\filters\splitter.cpp.obj: CXX_COMPILER__OpenAL ..\..\..\OpenAL\alc\filters\splitter.cpp || cmake_object_order_depends_target_OpenAL
  DEFINES = -DAL_ALEXT_PROTOTYPES -DAL_BUILD_LIBRARY -DNOMINMAX -DOpenAL_EXPORTS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -I..\..\..\OpenAL\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um" -IOpenAL -I..\..\..\OpenAL -I..\..\..\OpenAL\alc -I..\..\..\OpenAL\common
  OBJECT_DIR = OpenAL\CMakeFiles\OpenAL.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\OpenAL.dir\alc\filters
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\OpenAL.dir\
  TARGET_PDB = OpenAL\OpenAL32.pdb

build OpenAL\CMakeFiles\OpenAL.dir\alc\helpers.cpp.obj: CXX_COMPILER__OpenAL ..\..\..\OpenAL\alc\helpers.cpp || cmake_object_order_depends_target_OpenAL
  DEFINES = -DAL_ALEXT_PROTOTYPES -DAL_BUILD_LIBRARY -DNOMINMAX -DOpenAL_EXPORTS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -I..\..\..\OpenAL\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um" -IOpenAL -I..\..\..\OpenAL -I..\..\..\OpenAL\alc -I..\..\..\OpenAL\common
  OBJECT_DIR = OpenAL\CMakeFiles\OpenAL.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\OpenAL.dir\alc
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\OpenAL.dir\
  TARGET_PDB = OpenAL\OpenAL32.pdb

build OpenAL\CMakeFiles\OpenAL.dir\alc\hrtf.cpp.obj: CXX_COMPILER__OpenAL ..\..\..\OpenAL\alc\hrtf.cpp || cmake_object_order_depends_target_OpenAL
  DEFINES = -DAL_ALEXT_PROTOTYPES -DAL_BUILD_LIBRARY -DNOMINMAX -DOpenAL_EXPORTS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -I..\..\..\OpenAL\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um" -IOpenAL -I..\..\..\OpenAL -I..\..\..\OpenAL\alc -I..\..\..\OpenAL\common
  OBJECT_DIR = OpenAL\CMakeFiles\OpenAL.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\OpenAL.dir\alc
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\OpenAL.dir\
  TARGET_PDB = OpenAL\OpenAL32.pdb

build OpenAL\CMakeFiles\OpenAL.dir\alc\mastering.cpp.obj: CXX_COMPILER__OpenAL ..\..\..\OpenAL\alc\mastering.cpp || cmake_object_order_depends_target_OpenAL
  DEFINES = -DAL_ALEXT_PROTOTYPES -DAL_BUILD_LIBRARY -DNOMINMAX -DOpenAL_EXPORTS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -I..\..\..\OpenAL\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um" -IOpenAL -I..\..\..\OpenAL -I..\..\..\OpenAL\alc -I..\..\..\OpenAL\common
  OBJECT_DIR = OpenAL\CMakeFiles\OpenAL.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\OpenAL.dir\alc
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\OpenAL.dir\
  TARGET_PDB = OpenAL\OpenAL32.pdb

build OpenAL\CMakeFiles\OpenAL.dir\alc\panning.cpp.obj: CXX_COMPILER__OpenAL ..\..\..\OpenAL\alc\panning.cpp || cmake_object_order_depends_target_OpenAL
  DEFINES = -DAL_ALEXT_PROTOTYPES -DAL_BUILD_LIBRARY -DNOMINMAX -DOpenAL_EXPORTS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -I..\..\..\OpenAL\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um" -IOpenAL -I..\..\..\OpenAL -I..\..\..\OpenAL\alc -I..\..\..\OpenAL\common
  OBJECT_DIR = OpenAL\CMakeFiles\OpenAL.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\OpenAL.dir\alc
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\OpenAL.dir\
  TARGET_PDB = OpenAL\OpenAL32.pdb

build OpenAL\CMakeFiles\OpenAL.dir\alc\ringbuffer.cpp.obj: CXX_COMPILER__OpenAL ..\..\..\OpenAL\alc\ringbuffer.cpp || cmake_object_order_depends_target_OpenAL
  DEFINES = -DAL_ALEXT_PROTOTYPES -DAL_BUILD_LIBRARY -DNOMINMAX -DOpenAL_EXPORTS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -I..\..\..\OpenAL\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um" -IOpenAL -I..\..\..\OpenAL -I..\..\..\OpenAL\alc -I..\..\..\OpenAL\common
  OBJECT_DIR = OpenAL\CMakeFiles\OpenAL.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\OpenAL.dir\alc
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\OpenAL.dir\
  TARGET_PDB = OpenAL\OpenAL32.pdb

build OpenAL\CMakeFiles\OpenAL.dir\alc\uhjfilter.cpp.obj: CXX_COMPILER__OpenAL ..\..\..\OpenAL\alc\uhjfilter.cpp || cmake_object_order_depends_target_OpenAL
  DEFINES = -DAL_ALEXT_PROTOTYPES -DAL_BUILD_LIBRARY -DNOMINMAX -DOpenAL_EXPORTS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -I..\..\..\OpenAL\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um" -IOpenAL -I..\..\..\OpenAL -I..\..\..\OpenAL\alc -I..\..\..\OpenAL\common
  OBJECT_DIR = OpenAL\CMakeFiles\OpenAL.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\OpenAL.dir\alc
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\OpenAL.dir\
  TARGET_PDB = OpenAL\OpenAL32.pdb

build OpenAL\CMakeFiles\OpenAL.dir\alc\uiddefs.cpp.obj: CXX_COMPILER__OpenAL ..\..\..\OpenAL\alc\uiddefs.cpp || cmake_object_order_depends_target_OpenAL
  DEFINES = -DAL_ALEXT_PROTOTYPES -DAL_BUILD_LIBRARY -DNOMINMAX -DOpenAL_EXPORTS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -I..\..\..\OpenAL\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um" -IOpenAL -I..\..\..\OpenAL -I..\..\..\OpenAL\alc -I..\..\..\OpenAL\common
  OBJECT_DIR = OpenAL\CMakeFiles\OpenAL.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\OpenAL.dir\alc
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\OpenAL.dir\
  TARGET_PDB = OpenAL\OpenAL32.pdb

build OpenAL\CMakeFiles\OpenAL.dir\alc\voice.cpp.obj: CXX_COMPILER__OpenAL ..\..\..\OpenAL\alc\voice.cpp || cmake_object_order_depends_target_OpenAL
  DEFINES = -DAL_ALEXT_PROTOTYPES -DAL_BUILD_LIBRARY -DNOMINMAX -DOpenAL_EXPORTS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -I..\..\..\OpenAL\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um" -IOpenAL -I..\..\..\OpenAL -I..\..\..\OpenAL\alc -I..\..\..\OpenAL\common
  OBJECT_DIR = OpenAL\CMakeFiles\OpenAL.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\OpenAL.dir\alc
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\OpenAL.dir\
  TARGET_PDB = OpenAL\OpenAL32.pdb

build OpenAL\CMakeFiles\OpenAL.dir\alc\mixer\mixer_c.cpp.obj: CXX_COMPILER__OpenAL ..\..\..\OpenAL\alc\mixer\mixer_c.cpp || cmake_object_order_depends_target_OpenAL
  DEFINES = -DAL_ALEXT_PROTOTYPES -DAL_BUILD_LIBRARY -DNOMINMAX -DOpenAL_EXPORTS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -I..\..\..\OpenAL\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um" -IOpenAL -I..\..\..\OpenAL -I..\..\..\OpenAL\alc -I..\..\..\OpenAL\common
  OBJECT_DIR = OpenAL\CMakeFiles\OpenAL.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\OpenAL.dir\alc\mixer
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\OpenAL.dir\
  TARGET_PDB = OpenAL\OpenAL32.pdb

build OpenAL\CMakeFiles\OpenAL.dir\alc\mixer\mixer_sse.cpp.obj: CXX_COMPILER__OpenAL ..\..\..\OpenAL\alc\mixer\mixer_sse.cpp || cmake_object_order_depends_target_OpenAL
  DEFINES = -DAL_ALEXT_PROTOTYPES -DAL_BUILD_LIBRARY -DNOMINMAX -DOpenAL_EXPORTS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -I..\..\..\OpenAL\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um" -IOpenAL -I..\..\..\OpenAL -I..\..\..\OpenAL\alc -I..\..\..\OpenAL\common
  OBJECT_DIR = OpenAL\CMakeFiles\OpenAL.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\OpenAL.dir\alc\mixer
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\OpenAL.dir\
  TARGET_PDB = OpenAL\OpenAL32.pdb

build OpenAL\CMakeFiles\OpenAL.dir\alc\mixer\mixer_sse2.cpp.obj: CXX_COMPILER__OpenAL ..\..\..\OpenAL\alc\mixer\mixer_sse2.cpp || cmake_object_order_depends_target_OpenAL
  DEFINES = -DAL_ALEXT_PROTOTYPES -DAL_BUILD_LIBRARY -DNOMINMAX -DOpenAL_EXPORTS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -I..\..\..\OpenAL\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um" -IOpenAL -I..\..\..\OpenAL -I..\..\..\OpenAL\alc -I..\..\..\OpenAL\common
  OBJECT_DIR = OpenAL\CMakeFiles\OpenAL.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\OpenAL.dir\alc\mixer
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\OpenAL.dir\
  TARGET_PDB = OpenAL\OpenAL32.pdb

build OpenAL\CMakeFiles\OpenAL.dir\alc\mixer\mixer_sse3.cpp.obj: CXX_COMPILER__OpenAL ..\..\..\OpenAL\alc\mixer\mixer_sse3.cpp || cmake_object_order_depends_target_OpenAL
  DEFINES = -DAL_ALEXT_PROTOTYPES -DAL_BUILD_LIBRARY -DNOMINMAX -DOpenAL_EXPORTS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -I..\..\..\OpenAL\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um" -IOpenAL -I..\..\..\OpenAL -I..\..\..\OpenAL\alc -I..\..\..\OpenAL\common
  OBJECT_DIR = OpenAL\CMakeFiles\OpenAL.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\OpenAL.dir\alc\mixer
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\OpenAL.dir\
  TARGET_PDB = OpenAL\OpenAL32.pdb

build OpenAL\CMakeFiles\OpenAL.dir\alc\mixer\mixer_sse41.cpp.obj: CXX_COMPILER__OpenAL ..\..\..\OpenAL\alc\mixer\mixer_sse41.cpp || cmake_object_order_depends_target_OpenAL
  DEFINES = -DAL_ALEXT_PROTOTYPES -DAL_BUILD_LIBRARY -DNOMINMAX -DOpenAL_EXPORTS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -I..\..\..\OpenAL\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um" -IOpenAL -I..\..\..\OpenAL -I..\..\..\OpenAL\alc -I..\..\..\OpenAL\common
  OBJECT_DIR = OpenAL\CMakeFiles\OpenAL.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\OpenAL.dir\alc\mixer
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\OpenAL.dir\
  TARGET_PDB = OpenAL\OpenAL32.pdb

build OpenAL\CMakeFiles\OpenAL.dir\alc\backends\base.cpp.obj: CXX_COMPILER__OpenAL ..\..\..\OpenAL\alc\backends\base.cpp || cmake_object_order_depends_target_OpenAL
  DEFINES = -DAL_ALEXT_PROTOTYPES -DAL_BUILD_LIBRARY -DNOMINMAX -DOpenAL_EXPORTS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -I..\..\..\OpenAL\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um" -IOpenAL -I..\..\..\OpenAL -I..\..\..\OpenAL\alc -I..\..\..\OpenAL\common
  OBJECT_DIR = OpenAL\CMakeFiles\OpenAL.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\OpenAL.dir\alc\backends
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\OpenAL.dir\
  TARGET_PDB = OpenAL\OpenAL32.pdb

build OpenAL\CMakeFiles\OpenAL.dir\alc\backends\loopback.cpp.obj: CXX_COMPILER__OpenAL ..\..\..\OpenAL\alc\backends\loopback.cpp || cmake_object_order_depends_target_OpenAL
  DEFINES = -DAL_ALEXT_PROTOTYPES -DAL_BUILD_LIBRARY -DNOMINMAX -DOpenAL_EXPORTS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -I..\..\..\OpenAL\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um" -IOpenAL -I..\..\..\OpenAL -I..\..\..\OpenAL\alc -I..\..\..\OpenAL\common
  OBJECT_DIR = OpenAL\CMakeFiles\OpenAL.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\OpenAL.dir\alc\backends
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\OpenAL.dir\
  TARGET_PDB = OpenAL\OpenAL32.pdb

build OpenAL\CMakeFiles\OpenAL.dir\alc\backends\null.cpp.obj: CXX_COMPILER__OpenAL ..\..\..\OpenAL\alc\backends\null.cpp || cmake_object_order_depends_target_OpenAL
  DEFINES = -DAL_ALEXT_PROTOTYPES -DAL_BUILD_LIBRARY -DNOMINMAX -DOpenAL_EXPORTS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -I..\..\..\OpenAL\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um" -IOpenAL -I..\..\..\OpenAL -I..\..\..\OpenAL\alc -I..\..\..\OpenAL\common
  OBJECT_DIR = OpenAL\CMakeFiles\OpenAL.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\OpenAL.dir\alc\backends
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\OpenAL.dir\
  TARGET_PDB = OpenAL\OpenAL32.pdb

build OpenAL\CMakeFiles\OpenAL.dir\alc\backends\winmm.cpp.obj: CXX_COMPILER__OpenAL ..\..\..\OpenAL\alc\backends\winmm.cpp || cmake_object_order_depends_target_OpenAL
  DEFINES = -DAL_ALEXT_PROTOTYPES -DAL_BUILD_LIBRARY -DNOMINMAX -DOpenAL_EXPORTS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -I..\..\..\OpenAL\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um" -IOpenAL -I..\..\..\OpenAL -I..\..\..\OpenAL\alc -I..\..\..\OpenAL\common
  OBJECT_DIR = OpenAL\CMakeFiles\OpenAL.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\OpenAL.dir\alc\backends
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\OpenAL.dir\
  TARGET_PDB = OpenAL\OpenAL32.pdb

build OpenAL\CMakeFiles\OpenAL.dir\alc\backends\dsound.cpp.obj: CXX_COMPILER__OpenAL ..\..\..\OpenAL\alc\backends\dsound.cpp || cmake_object_order_depends_target_OpenAL
  DEFINES = -DAL_ALEXT_PROTOTYPES -DAL_BUILD_LIBRARY -DNOMINMAX -DOpenAL_EXPORTS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -I..\..\..\OpenAL\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um" -IOpenAL -I..\..\..\OpenAL -I..\..\..\OpenAL\alc -I..\..\..\OpenAL\common
  OBJECT_DIR = OpenAL\CMakeFiles\OpenAL.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\OpenAL.dir\alc\backends
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\OpenAL.dir\
  TARGET_PDB = OpenAL\OpenAL32.pdb

build OpenAL\CMakeFiles\OpenAL.dir\alc\backends\wasapi.cpp.obj: CXX_COMPILER__OpenAL ..\..\..\OpenAL\alc\backends\wasapi.cpp || cmake_object_order_depends_target_OpenAL
  DEFINES = -DAL_ALEXT_PROTOTYPES -DAL_BUILD_LIBRARY -DNOMINMAX -DOpenAL_EXPORTS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -I..\..\..\OpenAL\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um" -IOpenAL -I..\..\..\OpenAL -I..\..\..\OpenAL\alc -I..\..\..\OpenAL\common
  OBJECT_DIR = OpenAL\CMakeFiles\OpenAL.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\OpenAL.dir\alc\backends
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\OpenAL.dir\
  TARGET_PDB = OpenAL\OpenAL32.pdb

build OpenAL\CMakeFiles\OpenAL.dir\alc\backends\wave.cpp.obj: CXX_COMPILER__OpenAL ..\..\..\OpenAL\alc\backends\wave.cpp || cmake_object_order_depends_target_OpenAL
  DEFINES = -DAL_ALEXT_PROTOTYPES -DAL_BUILD_LIBRARY -DNOMINMAX -DOpenAL_EXPORTS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -I..\..\..\OpenAL\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um" -IOpenAL -I..\..\..\OpenAL -I..\..\..\OpenAL\alc -I..\..\..\OpenAL\common
  OBJECT_DIR = OpenAL\CMakeFiles\OpenAL.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\OpenAL.dir\alc\backends
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\OpenAL.dir\
  TARGET_PDB = OpenAL\OpenAL32.pdb

build OpenAL\CMakeFiles\OpenAL.dir\resources\openal32.rc.res: RC_COMPILER__OpenAL E$:\Repos\WindStream\OpenAL\resources\openal32.rc || cmake_object_order_depends_target_OpenAL
  DEFINES = -DAL_ALEXT_PROTOTYPES -DAL_BUILD_LIBRARY -DNOMINMAX -DOpenAL_EXPORTS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  DEP_FILE = OpenAL\CMakeFiles\OpenAL.dir\resources\openal32.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -IE:\Repos\WindStream\OpenAL\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um" -IE:\Repos\WindStream\out\build\x64-Debug\OpenAL -IE:\Repos\WindStream\OpenAL -IE:\Repos\WindStream\OpenAL\alc -IE:\Repos\WindStream\OpenAL\common
  OBJECT_DIR = OpenAL\CMakeFiles\OpenAL.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\OpenAL.dir\resources
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\OpenAL.dir\
  TARGET_PDB = OpenAL\OpenAL32.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target OpenAL


#############################################
# Link the shared library OpenAL\OpenAL32.dll

build OpenAL\OpenAL32.dll OpenAL\OpenAL32.lib: CXX_SHARED_LIBRARY_LINKER__OpenAL OpenAL\CMakeFiles\OpenAL.dir\al\auxeffectslot.cpp.obj OpenAL\CMakeFiles\OpenAL.dir\al\buffer.cpp.obj OpenAL\CMakeFiles\OpenAL.dir\al\effect.cpp.obj OpenAL\CMakeFiles\OpenAL.dir\al\error.cpp.obj OpenAL\CMakeFiles\OpenAL.dir\al\event.cpp.obj OpenAL\CMakeFiles\OpenAL.dir\al\extension.cpp.obj OpenAL\CMakeFiles\OpenAL.dir\al\filter.cpp.obj OpenAL\CMakeFiles\OpenAL.dir\al\listener.cpp.obj OpenAL\CMakeFiles\OpenAL.dir\al\source.cpp.obj OpenAL\CMakeFiles\OpenAL.dir\al\state.cpp.obj OpenAL\CMakeFiles\OpenAL.dir\alc\alc.cpp.obj OpenAL\CMakeFiles\OpenAL.dir\alc\alu.cpp.obj OpenAL\CMakeFiles\OpenAL.dir\alc\alconfig.cpp.obj OpenAL\CMakeFiles\OpenAL.dir\alc\ambdec.cpp.obj OpenAL\CMakeFiles\OpenAL.dir\alc\bformatdec.cpp.obj OpenAL\CMakeFiles\OpenAL.dir\alc\bs2b.cpp.obj OpenAL\CMakeFiles\OpenAL.dir\alc\converter.cpp.obj OpenAL\CMakeFiles\OpenAL.dir\alc\effects\autowah.cpp.obj OpenAL\CMakeFiles\OpenAL.dir\alc\effects\chorus.cpp.obj OpenAL\CMakeFiles\OpenAL.dir\alc\effects\compressor.cpp.obj OpenAL\CMakeFiles\OpenAL.dir\alc\effects\dedicated.cpp.obj OpenAL\CMakeFiles\OpenAL.dir\alc\effects\distortion.cpp.obj OpenAL\CMakeFiles\OpenAL.dir\alc\effects\echo.cpp.obj OpenAL\CMakeFiles\OpenAL.dir\alc\effects\equalizer.cpp.obj OpenAL\CMakeFiles\OpenAL.dir\alc\effects\fshifter.cpp.obj OpenAL\CMakeFiles\OpenAL.dir\alc\effects\modulator.cpp.obj OpenAL\CMakeFiles\OpenAL.dir\alc\effects\null.cpp.obj OpenAL\CMakeFiles\OpenAL.dir\alc\effects\pshifter.cpp.obj OpenAL\CMakeFiles\OpenAL.dir\alc\effects\reverb.cpp.obj OpenAL\CMakeFiles\OpenAL.dir\alc\effects\vmorpher.cpp.obj OpenAL\CMakeFiles\OpenAL.dir\alc\filters\biquad.cpp.obj OpenAL\CMakeFiles\OpenAL.dir\alc\filters\nfc.cpp.obj OpenAL\CMakeFiles\OpenAL.dir\alc\filters\splitter.cpp.obj OpenAL\CMakeFiles\OpenAL.dir\alc\helpers.cpp.obj OpenAL\CMakeFiles\OpenAL.dir\alc\hrtf.cpp.obj OpenAL\CMakeFiles\OpenAL.dir\alc\mastering.cpp.obj OpenAL\CMakeFiles\OpenAL.dir\alc\panning.cpp.obj OpenAL\CMakeFiles\OpenAL.dir\alc\ringbuffer.cpp.obj OpenAL\CMakeFiles\OpenAL.dir\alc\uhjfilter.cpp.obj OpenAL\CMakeFiles\OpenAL.dir\alc\uiddefs.cpp.obj OpenAL\CMakeFiles\OpenAL.dir\alc\voice.cpp.obj OpenAL\CMakeFiles\OpenAL.dir\alc\mixer\mixer_c.cpp.obj OpenAL\CMakeFiles\OpenAL.dir\alc\mixer\mixer_sse.cpp.obj OpenAL\CMakeFiles\OpenAL.dir\alc\mixer\mixer_sse2.cpp.obj OpenAL\CMakeFiles\OpenAL.dir\alc\mixer\mixer_sse3.cpp.obj OpenAL\CMakeFiles\OpenAL.dir\alc\mixer\mixer_sse41.cpp.obj OpenAL\CMakeFiles\OpenAL.dir\alc\backends\base.cpp.obj OpenAL\CMakeFiles\OpenAL.dir\alc\backends\loopback.cpp.obj OpenAL\CMakeFiles\OpenAL.dir\alc\backends\null.cpp.obj OpenAL\CMakeFiles\OpenAL.dir\alc\backends\winmm.cpp.obj OpenAL\CMakeFiles\OpenAL.dir\alc\backends\dsound.cpp.obj OpenAL\CMakeFiles\OpenAL.dir\alc\backends\wasapi.cpp.obj OpenAL\CMakeFiles\OpenAL.dir\alc\backends\wave.cpp.obj OpenAL\CMakeFiles\OpenAL.dir\resources\openal32.rc.res | OpenAL\common.lib C$:\Program$ Files$ (x86)\Windows$ Kits\10\Lib\10.0.18362.0\um\x64\WinMM.Lib || OpenAL\build_version OpenAL\common.lib OpenAL\native-tools
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = OpenAL\common.lib "C:\Program Files (x86)\Windows Kits\10\Lib\10.0.18362.0\um\x64\WinMM.Lib" kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = OpenAL\CMakeFiles\OpenAL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\OpenAL.dir\
  TARGET_FILE = OpenAL\OpenAL32.dll
  TARGET_IMPLIB = OpenAL\OpenAL32.lib
  TARGET_PDB = OpenAL\OpenAL32.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target common


#############################################
# Order-only phony target for common

build cmake_object_order_depends_target_common: phony || OpenAL\CMakeFiles\common.dir

build OpenAL\CMakeFiles\common.dir\common\alcomplex.cpp.obj: CXX_COMPILER__common ..\..\..\OpenAL\common\alcomplex.cpp || cmake_object_order_depends_target_common
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -IOpenAL -I..\..\..\OpenAL\include
  OBJECT_DIR = OpenAL\CMakeFiles\common.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\common.dir\common
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\common.dir\common.pdb
  TARGET_PDB = OpenAL\common.pdb

build OpenAL\CMakeFiles\common.dir\common\alexcpt.cpp.obj: CXX_COMPILER__common ..\..\..\OpenAL\common\alexcpt.cpp || cmake_object_order_depends_target_common
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -IOpenAL -I..\..\..\OpenAL\include
  OBJECT_DIR = OpenAL\CMakeFiles\common.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\common.dir\common
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\common.dir\common.pdb
  TARGET_PDB = OpenAL\common.pdb

build OpenAL\CMakeFiles\common.dir\common\alfstream.cpp.obj: CXX_COMPILER__common ..\..\..\OpenAL\common\alfstream.cpp || cmake_object_order_depends_target_common
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -IOpenAL -I..\..\..\OpenAL\include
  OBJECT_DIR = OpenAL\CMakeFiles\common.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\common.dir\common
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\common.dir\common.pdb
  TARGET_PDB = OpenAL\common.pdb

build OpenAL\CMakeFiles\common.dir\common\almalloc.cpp.obj: CXX_COMPILER__common ..\..\..\OpenAL\common\almalloc.cpp || cmake_object_order_depends_target_common
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -IOpenAL -I..\..\..\OpenAL\include
  OBJECT_DIR = OpenAL\CMakeFiles\common.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\common.dir\common
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\common.dir\common.pdb
  TARGET_PDB = OpenAL\common.pdb

build OpenAL\CMakeFiles\common.dir\common\alstring.cpp.obj: CXX_COMPILER__common ..\..\..\OpenAL\common\alstring.cpp || cmake_object_order_depends_target_common
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -IOpenAL -I..\..\..\OpenAL\include
  OBJECT_DIR = OpenAL\CMakeFiles\common.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\common.dir\common
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\common.dir\common.pdb
  TARGET_PDB = OpenAL\common.pdb

build OpenAL\CMakeFiles\common.dir\common\dynload.cpp.obj: CXX_COMPILER__common ..\..\..\OpenAL\common\dynload.cpp || cmake_object_order_depends_target_common
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -IOpenAL -I..\..\..\OpenAL\include
  OBJECT_DIR = OpenAL\CMakeFiles\common.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\common.dir\common
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\common.dir\common.pdb
  TARGET_PDB = OpenAL\common.pdb

build OpenAL\CMakeFiles\common.dir\common\strutils.cpp.obj: CXX_COMPILER__common ..\..\..\OpenAL\common\strutils.cpp || cmake_object_order_depends_target_common
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -IOpenAL -I..\..\..\OpenAL\include
  OBJECT_DIR = OpenAL\CMakeFiles\common.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\common.dir\common
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\common.dir\common.pdb
  TARGET_PDB = OpenAL\common.pdb

build OpenAL\CMakeFiles\common.dir\common\threads.cpp.obj: CXX_COMPILER__common ..\..\..\OpenAL\common\threads.cpp || cmake_object_order_depends_target_common
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -IOpenAL -I..\..\..\OpenAL\include
  OBJECT_DIR = OpenAL\CMakeFiles\common.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\common.dir\common
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\common.dir\common.pdb
  TARGET_PDB = OpenAL\common.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target common


#############################################
# Link the static library OpenAL\common.lib

build OpenAL\common.lib: CXX_STATIC_LIBRARY_LINKER__common OpenAL\CMakeFiles\common.dir\common\alcomplex.cpp.obj OpenAL\CMakeFiles\common.dir\common\alexcpt.cpp.obj OpenAL\CMakeFiles\common.dir\common\alfstream.cpp.obj OpenAL\CMakeFiles\common.dir\common\almalloc.cpp.obj OpenAL\CMakeFiles\common.dir\common\alstring.cpp.obj OpenAL\CMakeFiles\common.dir\common\dynload.cpp.obj OpenAL\CMakeFiles\common.dir\common\strutils.cpp.obj OpenAL\CMakeFiles\common.dir\common\threads.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = OpenAL\CMakeFiles\common.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\common.dir\common.pdb
  TARGET_FILE = OpenAL\common.lib
  TARGET_PDB = OpenAL\common.pdb


#############################################
# Utility command for native-tools

build OpenAL\native-tools: phony OpenAL\CMakeFiles\native-tools OpenAL\native-tools\bin2h OpenAL\native-tools\bsincgen

# =============================================================================
# Object build statements for EXECUTABLE target openal-info


#############################################
# Order-only phony target for openal-info

build cmake_object_order_depends_target_openal-info: phony || cmake_object_order_depends_target_OpenAL

build OpenAL\CMakeFiles\openal-info.dir\utils\openal-info.c.obj: C_COMPILER__openal-info ..\..\..\OpenAL\utils\openal-info.c || cmake_object_order_depends_target_openal-info
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -I..\..\..\OpenAL\common -I..\..\..\OpenAL\include
  OBJECT_DIR = OpenAL\CMakeFiles\openal-info.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\openal-info.dir\utils
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\openal-info.dir\
  TARGET_PDB = OpenAL\openal-info.pdb


# =============================================================================
# Link build statements for EXECUTABLE target openal-info


#############################################
# Link the executable OpenAL\openal-info.exe

build OpenAL\openal-info.exe: C_EXECUTABLE_LINKER__openal-info OpenAL\CMakeFiles\openal-info.dir\utils\openal-info.c.obj | OpenAL\OpenAL32.lib || OpenAL\OpenAL32.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = OpenAL\OpenAL32.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = OpenAL\CMakeFiles\openal-info.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\openal-info.dir\
  TARGET_FILE = OpenAL\openal-info.exe
  TARGET_IMPLIB = OpenAL\openal-info.lib
  TARGET_PDB = OpenAL\openal-info.pdb


#############################################
# Utility command for list_install_components

build OpenAL\list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target ex-common


#############################################
# Order-only phony target for ex-common

build cmake_object_order_depends_target_ex-common: phony || cmake_object_order_depends_target_OpenAL

build OpenAL\CMakeFiles\ex-common.dir\examples\common\alhelpers.c.obj: C_COMPILER__ex-common ..\..\..\OpenAL\examples\common\alhelpers.c || cmake_object_order_depends_target_ex-common
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -I..\..\..\OpenAL\common -I..\..\..\OpenAL\include
  OBJECT_DIR = OpenAL\CMakeFiles\ex-common.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\ex-common.dir\examples\common
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\ex-common.dir\ex-common.pdb
  TARGET_PDB = OpenAL\ex-common.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ex-common


#############################################
# Link the static library OpenAL\ex-common.lib

build OpenAL\ex-common.lib: C_STATIC_LIBRARY_LINKER__ex-common OpenAL\CMakeFiles\ex-common.dir\examples\common\alhelpers.c.obj || OpenAL\OpenAL32.dll
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = OpenAL\CMakeFiles\ex-common.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\ex-common.dir\ex-common.pdb
  TARGET_FILE = OpenAL\ex-common.lib
  TARGET_PDB = OpenAL\ex-common.pdb

# =============================================================================
# Object build statements for EXECUTABLE target altonegen


#############################################
# Order-only phony target for altonegen

build cmake_object_order_depends_target_altonegen: phony || cmake_object_order_depends_target_OpenAL cmake_object_order_depends_target_ex-common

build OpenAL\CMakeFiles\altonegen.dir\examples\altonegen.c.obj: C_COMPILER__altonegen ..\..\..\OpenAL\examples\altonegen.c || cmake_object_order_depends_target_altonegen
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -I..\..\..\OpenAL\common -I..\..\..\OpenAL\include
  OBJECT_DIR = OpenAL\CMakeFiles\altonegen.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\altonegen.dir\examples
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\altonegen.dir\
  TARGET_PDB = OpenAL\altonegen.pdb


# =============================================================================
# Link build statements for EXECUTABLE target altonegen


#############################################
# Link the executable OpenAL\altonegen.exe

build OpenAL\altonegen.exe: C_EXECUTABLE_LINKER__altonegen OpenAL\CMakeFiles\altonegen.dir\examples\altonegen.c.obj | OpenAL\ex-common.lib OpenAL\OpenAL32.lib || OpenAL\OpenAL32.dll OpenAL\ex-common.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = OpenAL\ex-common.lib OpenAL\OpenAL32.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = OpenAL\CMakeFiles\altonegen.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\altonegen.dir\
  TARGET_FILE = OpenAL\altonegen.exe
  TARGET_IMPLIB = OpenAL\altonegen.lib
  TARGET_PDB = OpenAL\altonegen.pdb

# =============================================================================
# Object build statements for EXECUTABLE target alrecord


#############################################
# Order-only phony target for alrecord

build cmake_object_order_depends_target_alrecord: phony || cmake_object_order_depends_target_OpenAL cmake_object_order_depends_target_ex-common

build OpenAL\CMakeFiles\alrecord.dir\examples\alrecord.c.obj: C_COMPILER__alrecord ..\..\..\OpenAL\examples\alrecord.c || cmake_object_order_depends_target_alrecord
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WIN32_WINNT=0x0502
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /W4 /w14640 /wd4065 /wd4268 /wd4324
  INCLUDES = -I..\..\..\OpenAL\common -I..\..\..\OpenAL\include
  OBJECT_DIR = OpenAL\CMakeFiles\alrecord.dir
  OBJECT_FILE_DIR = OpenAL\CMakeFiles\alrecord.dir\examples
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\alrecord.dir\
  TARGET_PDB = OpenAL\alrecord.pdb


# =============================================================================
# Link build statements for EXECUTABLE target alrecord


#############################################
# Link the executable OpenAL\alrecord.exe

build OpenAL\alrecord.exe: C_EXECUTABLE_LINKER__alrecord OpenAL\CMakeFiles\alrecord.dir\examples\alrecord.c.obj | OpenAL\ex-common.lib OpenAL\OpenAL32.lib || OpenAL\OpenAL32.dll OpenAL\ex-common.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = OpenAL\ex-common.lib OpenAL\OpenAL32.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = OpenAL\CMakeFiles\alrecord.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = OpenAL\CMakeFiles\alrecord.dir\
  TARGET_FILE = OpenAL\alrecord.exe
  TARGET_IMPLIB = OpenAL\alrecord.lib
  TARGET_PDB = OpenAL\alrecord.pdb


#############################################
# Utility command for rebuild_cache

build OpenAL\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Repos\WindStream\out\build\x64-Debug\OpenAL && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SE:\Repos\WindStream -BE:\Repos\WindStream\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build OpenAL\rebuild_cache: phony OpenAL\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for install

build OpenAL\CMakeFiles\install.util: CUSTOM_COMMAND OpenAL\all
  COMMAND = cmd.exe /C "cd /D E:\Repos\WindStream\out\build\x64-Debug\OpenAL && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build OpenAL\install: phony OpenAL\CMakeFiles\install.util


#############################################
# Utility command for install/local

build OpenAL\CMakeFiles\install\local.util: CUSTOM_COMMAND OpenAL\all
  COMMAND = cmd.exe /C "cd /D E:\Repos\WindStream\out\build\x64-Debug\OpenAL && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build OpenAL\install\local: phony OpenAL\CMakeFiles\install\local.util


#############################################
# Custom command for OpenAL\CMakeFiles\build_version

build OpenAL\CMakeFiles\build_version: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Repos\WindStream\OpenAL && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -D "GIT_EXECUTABLE=C:/Program Files/Git/cmd/git.exe" -D LIB_VERSION=1.19.1 -D LIB_VERSION_NUM=1,19,1,0 -D SRC=E:/Repos/WindStream/OpenAL/version.h.in -D DST=E:/Repos/WindStream/out/build/x64-Debug/OpenAL/version.h -P E:/Repos/WindStream/OpenAL/version.cmake"


#############################################
# Custom command for OpenAL\default-44100.mhr.h

build OpenAL\default-44100.mhr.h: CUSTOM_COMMAND ..\..\..\OpenAL\hrtf\default-44100.mhr || OpenAL\build_version OpenAL\common.lib OpenAL\native-tools
  COMMAND = cmd.exe /C "cd /D E:\Repos\WindStream\out\build\x64-Debug\OpenAL && E:\Repos\WindStream\out\build\x64-Debug\OpenAL\native-tools\bin2h E:/Repos/WindStream/OpenAL/hrtf/default-44100.mhr E:/Repos/WindStream/out/build/x64-Debug/OpenAL/default-44100.mhr.h hrtf_default_44100"
  DESC = Generating default-44100.mhr.h
  restat = 1


#############################################
# Custom command for OpenAL\default-48000.mhr.h

build OpenAL\default-48000.mhr.h: CUSTOM_COMMAND ..\..\..\OpenAL\hrtf\default-48000.mhr || OpenAL\build_version OpenAL\common.lib OpenAL\native-tools
  COMMAND = cmd.exe /C "cd /D E:\Repos\WindStream\out\build\x64-Debug\OpenAL && E:\Repos\WindStream\out\build\x64-Debug\OpenAL\native-tools\bin2h E:/Repos/WindStream/OpenAL/hrtf/default-48000.mhr E:/Repos/WindStream/out/build/x64-Debug/OpenAL/default-48000.mhr.h hrtf_default_48000"
  DESC = Generating default-48000.mhr.h
  restat = 1


#############################################
# Custom command for OpenAL\bsinc_inc.h

build OpenAL\bsinc_inc.h: CUSTOM_COMMAND ..\..\..\OpenAL\native-tools\bsincgen.c || OpenAL\build_version OpenAL\common.lib OpenAL\native-tools
  COMMAND = cmd.exe /C "cd /D E:\Repos\WindStream\out\build\x64-Debug\OpenAL && E:\Repos\WindStream\out\build\x64-Debug\OpenAL\native-tools\bsincgen E:/Repos/WindStream/out/build/x64-Debug/OpenAL/bsinc_inc.h"
  DESC = Generating bsinc_inc.h
  restat = 1


#############################################
# Phony custom command for OpenAL\CMakeFiles\native-tools

build OpenAL\CMakeFiles\native-tools: phony OpenAL\native-tools\bin2h OpenAL\native-tools\bsincgen


#############################################
# Custom command for OpenAL\native-tools\bin2h

build OpenAL\native-tools\bin2h OpenAL\native-tools\bsincgen: CUSTOM_COMMAND ..\..\..\OpenAL\native-tools\CMakeLists.txt ..\..\..\OpenAL\native-tools\bin2h.c ..\..\..\OpenAL\native-tools\bsincgen.c
  COMMAND = cmd.exe /C "cd /D E:\Repos\WindStream\out\build\x64-Debug\OpenAL\native-tools && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -G Ninja E:/Repos/WindStream/OpenAL/native-tools && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E remove E:/Repos/WindStream/out/build/x64-Debug/OpenAL/native-tools/bin2h E:/Repos/WindStream/out/build/x64-Debug/OpenAL/native-tools/bsincgen && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --build . --config Release"
  DESC = Generating native-tools/bin2h, native-tools/bsincgen
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Repos/WindStream/OpenAL/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build OpenAL\utils\alsoft-config\CMakeFiles\install\local.util: CUSTOM_COMMAND OpenAL\utils\alsoft-config\all
  COMMAND = cmd.exe /C "cd /D E:\Repos\WindStream\out\build\x64-Debug\OpenAL\utils\alsoft-config && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build OpenAL\utils\alsoft-config\install\local: phony OpenAL\utils\alsoft-config\CMakeFiles\install\local.util


#############################################
# Utility command for install

build OpenAL\utils\alsoft-config\CMakeFiles\install.util: CUSTOM_COMMAND OpenAL\utils\alsoft-config\all
  COMMAND = cmd.exe /C "cd /D E:\Repos\WindStream\out\build\x64-Debug\OpenAL\utils\alsoft-config && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build OpenAL\utils\alsoft-config\install: phony OpenAL\utils\alsoft-config\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build OpenAL\utils\alsoft-config\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Repos\WindStream\out\build\x64-Debug\OpenAL\utils\alsoft-config && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build OpenAL\utils\alsoft-config\edit_cache: phony OpenAL\utils\alsoft-config\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build OpenAL\utils\alsoft-config\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Repos\WindStream\out\build\x64-Debug\OpenAL\utils\alsoft-config && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SE:\Repos\WindStream -BE:\Repos\WindStream\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build OpenAL\utils\alsoft-config\rebuild_cache: phony OpenAL\utils\alsoft-config\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build OpenAL\utils\alsoft-config\list_install_components: phony

# =============================================================================
# Target aliases.

build OpenAL: phony OpenAL\OpenAL32.dll

build OpenAL32.dll: phony OpenAL\OpenAL32.dll

build WindStream: phony WindStream\WindStream.exe

build WindStream.exe: phony WindStream\WindStream.exe

build alrecord: phony OpenAL\alrecord.exe

build alrecord.exe: phony OpenAL\alrecord.exe

build altonegen: phony OpenAL\altonegen.exe

build altonegen.exe: phony OpenAL\altonegen.exe

build build_version: phony OpenAL\build_version

build common: phony OpenAL\common.lib

build common.lib: phony OpenAL\common.lib

build ex-common: phony OpenAL\ex-common.lib

build ex-common.lib: phony OpenAL\ex-common.lib

build native-tools: phony OpenAL\native-tools

build openal-info: phony OpenAL\openal-info.exe

build openal-info.exe: phony OpenAL\openal-info.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Repos/WindStream/out/build/x64-Debug/OpenAL

build OpenAL\all: phony OpenAL openal-info altonegen alrecord OpenAL\utils\alsoft-config\all

# =============================================================================

#############################################
# Folder: E:/Repos/WindStream/out/build/x64-Debug/OpenAL/utils/alsoft-config

build OpenAL\utils\alsoft-config\all: phony

# =============================================================================

#############################################
# Folder: E:/Repos/WindStream/out/build/x64-Debug/WindStream

build WindStream\all: phony WindStream

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony WindStream\WindStream.exe OpenAL\OpenAL32.dll OpenAL\openal-info.exe OpenAL\altonegen.exe OpenAL\alrecord.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\OpenAL\CMakeLists.txt ..\..\..\OpenAL\cmake\FindALSA.cmake ..\..\..\OpenAL\cmake\FindAudioIO.cmake ..\..\..\OpenAL\cmake\FindDSound.cmake ..\..\..\OpenAL\cmake\FindJACK.cmake ..\..\..\OpenAL\cmake\FindMySOFA.cmake ..\..\..\OpenAL\cmake\FindOSS.cmake ..\..\..\OpenAL\cmake\FindOpenSL.cmake ..\..\..\OpenAL\cmake\FindPortAudio.cmake ..\..\..\OpenAL\cmake\FindPulseAudio.cmake ..\..\..\OpenAL\cmake\FindQSA.cmake ..\..\..\OpenAL\cmake\FindSDL2.cmake ..\..\..\OpenAL\cmake\FindSoundIO.cmake ..\..\..\OpenAL\cmake\FindWindowsSDK.cmake ..\..\..\OpenAL\config.h.in ..\..\..\OpenAL\openal.pc.in ..\..\..\OpenAL\utils\alsoft-config\CMakeLists.txt ..\..\..\WindStream\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakePushCheckState.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckCXXSymbolExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckFunctionExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckIncludeFiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckStructHasMember.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckSymbolExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckTypeSize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindGit.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindQt4.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindZLIB.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\MacroAddFileDependencies.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.15.19080502-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\OpenAL\CMakeLists.txt ..\..\..\OpenAL\cmake\FindALSA.cmake ..\..\..\OpenAL\cmake\FindAudioIO.cmake ..\..\..\OpenAL\cmake\FindDSound.cmake ..\..\..\OpenAL\cmake\FindJACK.cmake ..\..\..\OpenAL\cmake\FindMySOFA.cmake ..\..\..\OpenAL\cmake\FindOSS.cmake ..\..\..\OpenAL\cmake\FindOpenSL.cmake ..\..\..\OpenAL\cmake\FindPortAudio.cmake ..\..\..\OpenAL\cmake\FindPulseAudio.cmake ..\..\..\OpenAL\cmake\FindQSA.cmake ..\..\..\OpenAL\cmake\FindSDL2.cmake ..\..\..\OpenAL\cmake\FindSoundIO.cmake ..\..\..\OpenAL\cmake\FindWindowsSDK.cmake ..\..\..\OpenAL\config.h.in ..\..\..\OpenAL\openal.pc.in ..\..\..\OpenAL\utils\alsoft-config\CMakeLists.txt ..\..\..\WindStream\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakePushCheckState.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckCXXSymbolExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckFunctionExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckIncludeFiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckStructHasMember.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckSymbolExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckTypeSize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindGit.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindQt4.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindZLIB.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\MacroAddFileDependencies.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.15.19080502-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

